# Default server configuration // 301 to redirect from 80 port to https
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name default_server;
    return 301 https://$host$request_uri;
}
# SSL configuration
server {
    listen 443 ssl default_server;
    listen [::]:443 default_server;
	ssl_certificate			/etc/ssl/certs/localhost.crt;
	ssl_certificate_key		/etc/ssl/private/localhost.key;
	server_name default_server;
	root /var/www/html/;
	index index.html index.htm index.php;
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
    # pass PHP scripts to FastCGI server
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}
}